spring.application.name=BookMyShow

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow
spring.datasource.username=root
spring.datasource.password=Chishti@611

#JPA configuration
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#resolved conflict between reserved keywords in sql and databases names
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springboot471@gmail.com
spring.mail.password=dadrqmggkdmxgmhq 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true